'''
问题：如果有一系列排序序列，想将他们合并后得到一个排序序列，并在上面迭代遍历
方案：heapq.merge()
它不会马上读取所有序列，这意味着你可以在很长的序列中使用它，而不会有太大的开销

但heapq.merge()的所有输入，必须是排过序的。由于他不会预先读取所有序列
所以它在合并的时候，只是检查所有序列的开始部分，并返回最小的那个，知道所有输入序列遍历完
'''
import heapq


a = [3, 4, 17, 10]
b = [2, 5, 6, 11]

for c in heapq.merge(a,b):
	print(c)
'''
1
2
4
5
6
7
10
11
'''

