'''
如果想封装实例上的’私有‘数据，但Python没有访问控制
Ptyon通过一定的属性和方法命名规则来达到效果。
第一：任何一单下划线_开头的名字都是内部实现
第二：使用双下划线开头的属性，通过继承无法被覆盖，比如__init__()方法
如果父类B和子类C都有一个__private和__private_method,那么在子类中
会被重命名为_C_private _C_private_method

那么单下划线和双下划线，哪种方式更好？
大多数情况，应该让你的非公共名称以单下划线开头
如果你觉得你的代码会涉及到子类，并且有些内部属性应该在子类中隐藏起来，那么用双下划线

为了避免和某些ptyon保留关键字冲突，可以使用单下划线作为后缀
'''

